# .env file

# MongoDB connection string
MONGO_DB=mongodb+srv://sakthisai415:sai415@cluster0.wj4nz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT secret key (used for signing and verifying tokens)
JWT_KEY=sai415

# Port number (optional)
PORT=6001